# Dependencies
node_modules/
/.pnp
.pnp.js

# Environment variables and secrets
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.development
.env.test
.env.production
*.env

# Build files
/build/
/dist/
/client/build/
/server/dist/

# Debug logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
logs
*.log

# Testing
/coverage/

# Production
/client/build/

# Misc
.DS_Store
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
.history/

# Temporary files
*.tmp
*.temp
.cache/

# Database
*.sqlite
*.db

# API keys and secrets
**/apikey.js
**/apikeys.js
**/secrets.js
stripe-key.txt
stripe-webhook-secret.txt

# SSL certificates
*.pem
*.key
*.crt

# Backup files
*.bak
*.backup

# Package locks (optional, depending on your preference)
# package-lock.json
# yarn.lock

# Local Netlify folder
.netlify/

# Cloudinary credentials
cloudinary-config.json

# MongoDB dumps
/mongo-dumps/
*.mongodb

# Personal notes
notes.txt
TODO.md

# Sensitive documentation
/docs/private/

# Image uploads that shouldn't be in version control
/uploads/
/public/uploads/
/client/public/uploads/

# Generated files
.docusaurus/
.cache-loader/

