MONGODB_URI=mongodb+srv://treewzrd:Django5841!@vintage-clothing.kdx9w3f.mongodb.net/?retryWrites=true&w=majority&appName=Vintage-clothing
JWT_SECRET=a0392a4bc5f1b64b6970b3c4b38fe28f255ab40ceb0450079154927b212c1ad2
